<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient2"
    android:padding="50dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp" />

    <EditText
    android:id="@+id/et_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/img"
    android:layout_marginTop="50dp"
    android:backgroundTint="@color/design_default_color_on_secondary"
    android:gravity="center"
    android:hint="Full Name"
    android:textAlignment="gravity"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="30"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:layout_below="@+id/et_name"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/black"
        android:gravity="center"
        android:hint="ID"
        android:textAlignment="gravity"
        android:inputType="number"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_id"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onDelete"
        android:text="Delete Record" />

</RelativeLayout>